<head>

<style>
    .Download-button {
        background-color: rgb(0, 153, 255);
        border-radius: 5px;
        color: white;
        border: none;
        padding-top :10px; ;
        padding-bottom: 10px; 
        padding-left :20px; ;
        padding-right: 20px; 
        cursor: pointer;
        margin-right: 10px;

    } 
    .Download-button:hover{
        opacity: 0.4;
    }

    .cDownload-button:active{
        background-color: rgb(23, 38, 243);
    }

 .Contact-button{
    background-color:white;
    border-color: rgb(78, 162, 241);
    border-style:solid;
    padding-top :10px; ;
        padding-bottom: 10px; 
        padding-left :20px; ;
        padding-right: 20px; 
        cursor: pointer;
        margin-right: 10px;
        border-width: 1px;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 10px;   }

        .cancel-button:hover
{background-color:rgb(43, 169, 247);
    border-color: white;
    border-style:solid;}
    .cancel-button:active{
        opacity: 0.4;
    }

    .Project-button{
        background-color:blue;
    
        border: none;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        padding-top :10px; ;
        padding-bottom: 10px; 
        padding-left :20px; ;
        padding-right: 20px; 
        cursor: pointer;
        margin-right: 10px;

}

 .Search-bar
 {font-size: 16px;
display:block;
height: 40px;
padding-left: 10px;}


.div-1{
    display: inline-block;
}

 
</style>

</head>
<body>
<input class="Search-bar" type="text" placeholder="Search the product..">
<P>
    <div class="div-1">My Portfolio</div></P>
    <img src="IMAGE/LOGO.png">



<button class="Download-button">Download Resume</button>
<button class="Contact-button">Contact Me</button>
<button class="Project-button">Projects</button>
</div>